{E:/Hazem/ITI/VHDL/Final Project/Project_ROM.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/Hazem/ITI/VHDL/Final Project/Project_ROM.vhd}
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package std_logic_textio
-- Compiling entity rom
-- Compiling architecture behav of rom

} {} {}} {E:/Hazem/ITI/VHDL/Final Project/Project_sev_seg_converter.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/Hazem/ITI/VHDL/Final Project/Project_sev_seg_converter.vhd}
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity seven_seg_converter
-- Compiling architecture behav of seven_seg_converter

} {} {}} {E:/Hazem/ITI/VHDL/Final Project/Project_EdgeDetector.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/Hazem/ITI/VHDL/Final Project/Project_EdgeDetector.vhd}
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity EdgeDetector
-- Compiling architecture behav of EdgeDetector

} {} {}} {E:/Hazem/ITI/VHDL/Final Project/Project_Mealy.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/Hazem/ITI/VHDL/Final Project/Project_Mealy.vhd}
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity fsm
-- Compiling architecture mealy_2p of fsm

} {} {}} {E:/Hazem/ITI/VHDL/Final Project/Project_Counter.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:\Hazem\ITI\VHDL\Final Project\Project_Counter.vhd}
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity counter
-- Compiling architecture behav of counter

} {} {}} {E:/Hazem/ITI/VHDL/Final Project/Project_Final_Architecture.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:\Hazem\ITI\VHDL\Final Project\Project_Final_Architecture.vhd}
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity SBqm
-- Compiling architecture struct of SBqm
-- Loading entity EdgeDetector
-- Loading entity fsm
-- Loading entity counter
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package std_logic_textio
-- Loading entity rom
-- Loading entity seven_seg_converter
-- Loading entity seven_seg

} {} {}} {E:/Hazem/ITI/VHDL/Final Project/Project_Seven_Segment_Decoder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/Hazem/ITI/VHDL/Final Project/Project_Seven_Segment_Decoder.vhd}
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity seven_seg
-- Compiling architecture behav of seven_seg

} {} {}} {E:/Hazem/ITI/VHDL/Final Project/Project_testbench.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:\Hazem\ITI\VHDL\Final Project\Project_testbench.vhd}
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Compiling entity testbench
-- Compiling architecture test_dff of testbench
-- Loading package NUMERIC_STD
-- Loading entity SBqm

} {} {}}
